{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs20\fsmilli10085 \cf2 ; -- START GCODE --\
M140 S60\
M105\
M190 S60\
M104 S220\
M105\
M109 S220\
M420 S1\
M82 ;absolute extrusion mode\
; Ender 3 Custom Start G-code\
G92 E0 ; Reset Extruder\
G28 ; Home all axes\
G29 P1; ABL\
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed\
G1 X0.5 Y20 Z0.3 F5000.0 ; Move to start position\
G1 X0.5 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line\
G1 X0.8 Y200.0 Z0.3 F5000.0 ; Move to side a little\
G1 X0.8 Y20 Z0.3 F1500.0 E30 ; Draw the second line\
G92 E0 ; Reset Extruder\
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed\
G1 X5 Y20 Z1.6 F5000.0 ; Move over to prevent blob squish\
G92 E0\
G92 E0\
; --end of START GCODE--}