{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs20\fsmilli10085 \cf2 ; -- END GCODE --\
M140 S0\
G91 ;Relative positioning\
G1 E-2 F2700 ;Retract a bit\
G1 E-2 Z0.2 F2400 ;Retract and raise Z\
G1 X5 Y5 F3000 ;Wipe out\
G1 Z10 ;Raise Z more\
G90 ;Absolute positioning\
\
G1 X0 Y235 ;Present print\
M106 S0 ;Turn-off fan\
M104 S0 ;Turn-off hotend\
M140 S0 ;Turn-off bed\
\
M84 X Y E ;Disable all steppers but Z\
\
M82 ;absolute extrusion mode\
M104 S0\
; --end of END GCODE--}